REACT_APP_FIREBASE_API_KEY="AIzaSyDUFna-6b-B7aP2aRdNW56GlUMHJnhoWl0"
REACT_APP_FIREBASE_AUTH_DOMAIN="bit-canteen.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL="https://bit-canteen-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="bit-canteen"
REACT_APP_FIREBASE_STORAGE_BUCKET="bit-canteen.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID="119692725179"
REACT_APP_FIREBASE_APP_ID="1:119692725179:web:3e05019e52ed8cc909929e"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-7X5HW7N0ZY"